C:\Users\15055\Music\C#\MyCSharpApp\bin\Debug\net7.0\MyCSharpApp.exe
C:\Users\15055\Music\C#\MyCSharpApp\bin\Debug\net7.0\MyCSharpApp.deps.json
C:\Users\15055\Music\C#\MyCSharpApp\bin\Debug\net7.0\MyCSharpApp.runtimeconfig.json
C:\Users\15055\Music\C#\MyCSharpApp\bin\Debug\net7.0\MyCSharpApp.dll
C:\Users\15055\Music\C#\MyCSharpApp\bin\Debug\net7.0\MyCSharpApp.pdb
C:\Users\15055\Music\C#\MyCSharpApp\obj\Debug\net7.0\MyCSharpApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15055\Music\C#\MyCSharpApp\obj\Debug\net7.0\MyCSharpApp.AssemblyInfoInputs.cache
C:\Users\15055\Music\C#\MyCSharpApp\obj\Debug\net7.0\MyCSharpApp.AssemblyInfo.cs
C:\Users\15055\Music\C#\MyCSharpApp\obj\Debug\net7.0\MyCSharpApp.csproj.CoreCompileInputs.cache
C:\Users\15055\Music\C#\MyCSharpApp\obj\Debug\net7.0\MyCSharpApp.dll
C:\Users\15055\Music\C#\MyCSharpApp\obj\Debug\net7.0\refint\MyCSharpApp.dll
C:\Users\15055\Music\C#\MyCSharpApp\obj\Debug\net7.0\MyCSharpApp.pdb
C:\Users\15055\Music\C#\MyCSharpApp\obj\Debug\net7.0\MyCSharpApp.genruntimeconfig.cache
C:\Users\15055\Music\C#\MyCSharpApp\obj\Debug\net7.0\ref\MyCSharpApp.dll
